{
  "name": "Navratna Jewellers",
  "short_name": "Navratna Jewellers",
  "description": "Navratna Jewellers in Ranchi is one of the leading businesses in the Gold Jewellery Showrooms, Diamond Jewellery Showrooms, Coin Dealers, Silver Jewellery Showrooms, Gold Coin Dealers, Silver Coin Dealers and much more.",
  "start_url": "/",
  "icons": [
    {
      "src": "/nav_favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nav_favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
